<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encrypt Chat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .left-top {
            background-color: #e0e0e0;
            width: 30%;
            height: 100%;
        }

        .right-top {
            background-color: #c0c0c0;
            width: 70%;
            height: 100%;
        }

        .bottom {
            background-color: #a0a0a0;
            width: 100%;
            height: 30%;
        }

        textarea {
            width: 80%;
            height: 80%;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-top"></div>
    <div class="right-top">
        <label for="box"></label>
        <textarea name="" id="box" cols="30" rows="10" disabled></textarea>
    </div>
</div>
<div class="bottom">
    <label for="entry"></label><textarea name="" id="entry" cols="30" rows="10"></textarea>
</div>
<script>
    const chatBox = document.querySelector("#box")
    const entry = document.querySelector("#entry")

    function addMessage(message) {
        chatBox.value += `${message}\n`;
        chatBox.scrollTop = chatBox.scrollHeight; // 滚动到底部
    }

    entry.addEventListener("keypress", event => {
        if (event.key === "Enter") {
            event.preventDefault()
            addMessage(entry.value)
            entry.value = ""
        }
    })

</script>
</body>
</html>